{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=mysecretpassword;Server=localhost;Port=9595;Database=products;Integrated Security=true;Pooling=true;"
  }
}
