{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=mysecretpassword;host=localhost;Port=5432;Database=products;Integrated Security=true;Pooling=true;"
  }
}
